# fitness-nutrition

./: build.gradle  settings.gradle
src/main/java/com/fit/: FitnessNutritionApplication.java
src/main/java/com/fit/common/: BusinessException.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/fit/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fit/controller/: AdminUserController.java  AuthController.java  UserController.java
src/main/java/com/fit/domain/: User.java  UserProfile.java
src/main/java/com/fit/dto/admin/: AdminUserQueryDTO.java
src/main/java/com/fit/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/fit/dto/user/: MetabolismDTO.java  PasswordUpdateDTO.java  UserDTO.java  UserProfileDTO.java  UserProfileInputDTO.java  UserUpdateDTO.java
src/main/java/com/fit/exception/: GlobalExceptionHandler.java
src/main/java/com/fit/mapper/: UserMapper.java  UserProfileMapper.java
src/main/java/com/fit/service/: AdminUserService.java  AuthService.java  UserService.java
src/main/java/com/fit/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/fit/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml  UserProfileMapper.xml
src/test/java/com/fit/: FitnessNutritionApplicationTests.java
